FridaysTodoList/Views/AddItemsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns:viewModels="clr-namespace:FridaysTodoList.ViewModels"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FridaysTodoList.Views.AddItemsPage">

 <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="2.8" />
    </pages:PopupPage.Animation>

    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <StackLayout Margin="12"
                 Padding="10"
                 BackgroundColor="#F3EFFB"
                 VerticalOptions="Center">
        <Label Text="Add New Item"  TextColor="Black" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Start"/>
        <Entry Text="{Binding NewItem}" Margin="0,50,0,0" PlaceholderColor="#303F9F" Placeholder="type here" Style="{StaticResource EventLbl}"  />
        <StackLayout Margin="0,50,0,0" >
            <Button BackgroundColor="#791AE5" Command="{Binding OnMoreItemsCommand}" x:Name="Update" FontSize="20"
                Text="Add item"
                TextColor="White" />
            <Button  BackgroundColor="#791AE5"  FontSize="20"
                Text="Cancel"
                TextColor="White" />
        </StackLayout>

    </StackLayout>

</pages:PopupPage>

